
clear all;
rosshutdown
 masterhost='http://10.70.2.95:11311';
%masterhost='http://10.0.2.2:11311';
rosinit(masterhost)

%% global Variables
global x
global y
global X
global Y
global theta
global GoalpositionX
global GoalpositionY
global pub_path
global robot_pos
global GlobaloccupancyMap
global obstacle_coordinates
global pub
global twistMsg
global pubPath
global pathMsg



global blankPoseMsg
global blankPathMsg
global   mapWidth 
global   mapHeight
global startposx
global startposy
global path
global Controllplot
global PathnInitplot
global MovingPathplot
global path_ready_flag

timerset=0;
%% Define the constans
%plots
 Controllplot=0;
 PathnInitplot=0;
 MovingPathplot=0;

step_size = 0.4;
%% Define a grid of points in the 2D space from the map info
%load mapInfo123_2.mat;
%load occupancyGridData123_2.mat;
load mapInfo.mat
load OccupancyGridData.mat

 mapWidth = mapInfo.Width;
 mapHeight = mapInfo.Height;
 resolution=0.1;
[X, Y, GlobaloccupancyMap] = generateOccupancyMap(mapInfo, occupancyGridData);


%% Define a grid of points in the 2D space


sub2 = rossubscriber('/agent2/pose/amcl', 'geometry_msgs/PoseWithCovarianceStamped',@amclCallback);
sub3 = rossubscriber('/move_base_simple/goal', 'geometry_msgs/PoseStamped', @moveBaseGoalCallback);
% sub_map= rossubscriber("/map", "nav_msgs/OccupancyGrid", @mapTransCallback);


 
        % Create a publisher for the '/cmd_vel' topic
    pub = rospublisher('/cmd_vel', 'geometry_msgs/Twist');
    % Create a Twist message
    twistMsg = rosmessage('geometry_msgs/Twist');
    pubPath = rospublisher("matlab_path","nav_msgs/Path", "DataFormat","struct");
    pathMsg = blankPathMsg;
%sub_laser=rossubscriber("/agent1/scan","sensor_msgs/LaserScan", @laserTransCallback);

% 
% % Set the period for sending messages (in seconds)
 period = 0.1; % Change this to your desired period
% 
% % Create a timer object
 t = timer('ExecutionMode', 'fixedRate', 'Period', period, ...
           'TimerFcn', "sendROSMessage(~)");
% 
% % Start the timer
 if path_ready_flag==true && timerset==0
timerset=1;
 start(t);
 end
if path_ready_flag==false && timerset==1
    timerset=0;
stop(t);
delete(t)
end




